根路径：/apis/v1.0
格式：
描述:方法 相对路径

<string:*>:字符串参数
<int:*>:整型参数


登录:get  /login/<string:uid>/<string:pwd>
uid:用户名
pwd:密码

登出:get /logout


字典:get /refs
字典分类:get /refs/<string:type>
type:分类信息

用户信息:get /my


发布相关------------------------------------------------

获取全部发布申请:get /release

获取发布申请:get /release/<int:id>
id:申请id

提交申请:post /release
参考:
{
    "project":"项目名称",
    "service":#服务结构
        {
            "name":"服务",
            "type":"类型",
            "database":"数据库",
            "table":"表名"
        },
    "_from":"从",
    "to":"办公室,上海IDC,亚马逊",
    "release_time":"发布时间",
    "copy_to_uid":"抄送人",
    "content":"更改内容"
}

确认(退回)申请:put /release/<int:id>
id:申请id
参考:
{
    "type":"QA内部测试",
    "uid":"审批人",
    "status":"审批状态",
    "reson":"退回理由",
    "options":"BUG,文件未成功修改,发布问题"
}



权限相关------------------------------------------------

获取全部管理组:get "/groups"
获取管理组:get "/groups/<string:name>"
name:组名

添加管理组:post "/groups/<string:name>"
name:组名

更新管理组用户:put "/groups/<string:name>"
name:组名
参考:["用户1(uid)","用户2(uid)"]

修改组名:put "/groups/<string:name>/<string:new>"

删除管理组:delete "/groups/<string:name>"
name:组名

获取用户列表:get "/users"
获取用户:get "/users/<string:uid>"
uid:用户名

编辑用户:put "/users/<string:uid>/<string:mail>/<int:is_admin>"
uid:用户名
mail:email
is_admin:管理员:1:是,0:不是

删除用户:delete "/users/<string:uid>"
uid:用户名

更新ldap用户:update "/users"


采购相关------------------------------------------------

上传文件:post "/upload"

获取采购申请:get "/purchase/<int:page>/<int:pre_page>"
page:页数 从1开始
pre_page:每页长度

获取采购详情:get "/purchase/<int:pid>"
pid:采购申请的id

采购申请:post "/purchase"
参考:
{
     "contract":{
         "begin_time":"2015-01-01 01:01:01",
         "end_time":"2015-01-02 01:01:01",
         "path":"合同文件路径"
     },
     "imgs":[{
             "b64":"图片编码内容",
             "desc":"描述"
     }],
     "goods":[{
         "name":"商品名称",
         "price":"11.11",
         "spec":"规格",
         "amount":"10"
     }],
     "supplier_id":1,#供应商id
     "use":"用途"
}

确认(退回)申请:put /purchase/<int:id>
参考:
{
    "type":"审批类型",# "UP":直接上级,"FIN":财务,"BOSS":老板,"LAW":法务
    "uid":"审批人",
    "status":"审批状态",
    "reson":"退回理由",
    "options":""
}


采购提交审批:approval "/purchase/<int:pid>"
pid:采购申请的id

获取保存的采购申请:saved "/purchase/<int:page>/<int:pre_page>"
获取已经通过审批的采购申请:passed "/purchase/<int:page>/<int:pre_page>"

page:页数 从1开始
pre_page:每页长度


采购查询:search "/purchase/<int:page>/<int:pre_page>"
page:页数 从1开始
pre_page:每页长度

导出采购:get "/export_purchase_search"
{
    "apply_time_begin":"申请时间",
    "apply_time_end":"申请时间",
    "apply_businessCategory":"部门",
    "apply_uid":"申请人",
    "goods":"商品名称",
    "price":"商品价格"
}

保存采购申请:save "/purchase"
注:
采购申请返回的结构直接上传



资产管理------------------------------------------------

获取全部商品或分类:get "/asset/base/category"

获取指定商品或分类:get "/asset/base/category/<int:id>"
id:分类id

更新商品或分类:put "/asset/base/category/<int:id>"
商品或分类id

添加商品:post "/asset/base/category"
{
    "name": "路由器",
    "parent_id": "父级分类的id,没有就填0"
}

删除商品或分类:delete "/asset/base/category/<int:id>"
商品或分类的id

获取全部合同:get "/contract"

获取指定合同:get "/contract/<int:id>"
id:合同id

新建合同: post "/contract"
{
    "begin_time": "2014-02-12 08:45",
    "end_time": "2015-08-25 11:22",
    "purchase_id": 5,
    "supplier_name": "联想",
    "path": "D:\PythonCode"
}

更新合同:put "/contract/<int:id>"
{
    "begin_time": "2014-02-12 08:45",
    "end_time": "2015-08-25 11:22",
    "purchase_id": 5,
    "supplier_name": "联想",
    "path": "D:\PythonCode"
}

删除合同:delete "/contract/<int:id>"

新建供应商:post "/supplier"
{
    "name":"联想",
    "connector":"联系人",
    "tel":"43564765",
    "addr":"上海市",
    "interfaceor":"接口人"
}

获取全部供应商:get "/supplier"

获取指定供应商:get "/supplier/<int:id>"

更新供应商:put "/supplier/<int:id>"
{
    "name":"联想",
    "connector":"dgsg",
    "tel":"43564765",
    "addr":"上海市",
    "interfaceor":"上海数库"
}

删除供应商:delete "/supplier/<int:id>"


库存管理:

获取全部库存: get "/asset/stock/<int:page>/<int:pre_page>"
page:页数 从1开始
pre_page:每页长度

获取指定库存: get "/asset/stock/<int:id>"

获取不在（领用、借用、维修、报废等)状态的库存"/asset/stock/<int:page>/<int:pre_page>/<int:nan_opt>"
page:页数 从1开始
pre_page:每页长度
nan_opt:true

添加库存:post "/apis/v1.0/asset/stock"
修改库存:put "/apis/v1.0/asset/stock/<int:id>"
id:库存id
参考:
{
    #固定资产编号	采购编号	名称	规格	入库类型	入库人	入库时间	过保日
    "no": "固定资产编号1",
    "category_id": "名称1",
    "spec": "规格1",
    "purchase_id":"44",#采购id
    "stock_in_type":"入库类型1",
    "stock_in_uid":"mingming.zhang",#入库人
    "stock_in_time":"2000-01-01 00:00",#入库时间
    "warranty_time":"2000-01-01 00:00",#过保日期
}

删除库存:delete "/apis/v1.0/asset/stock/<int:id>"
id:库存编号


获取全部 (领用、借用、维修、报废等): get "/asset/stockopt/<string:type>/<int:page>/<int:pre_page>"
获取指定 (领用、借用、维修、报废等): get "/asset/stockopt/<string:type>/<int:id>"

库存添加（领用、借用、维修、报废等):post "/apis/v1.0/asset/stockopt"
修改库存（领用、借用、维修、报废等):put "/apis/v1.0/asset/stockopt/<int:id>"
id:（领用、借用、维修、报废等)id
参考:
{
    "type":"入库类型",
    "uid":"mingming.zhang",#领用人
    "time":"2000-01-01 00:00",#对应type的时间
    "reson":"理由，故障，报废原因",
    "remark":"备注",
    "status":"领用",
    "stock_id":"2",#库存的id
    "approval_remark":"审批备注"
}

删除库存（领用、借用、维修、报废等):delete "/apis/v1.0/asset/stockopt/<int:id>"
id:（领用、借用、维修、报废等)编号


库存查询:search "/apis/v1.0/asset/stock/<int:page>/<int:pre_page>"
page:页数 从1开始
pre_page:每页长度
导出库存:get "/export_stock_search"
{
    "no":"固定资产编号",
    "stock_in_time_begin":"2000-01-01 00:00",#入库时间范围
    "stock_in_time_end":"2000-01-01 00:00",#入库时间范围
    "uid":"申请人",
    "businessCategory":"申请部门",
    "category_id":"33",#物品类别
    "price_start":"33.33",#价格范围
    "price_end":"34.33",#价格范围
    "status":"状态"
}

获取报废审批:get "/apis/v1.0/asset/scrap/<int:page>/<int:pre_page>"


