根路径：/apis/v1.0
格式：
描述:方法 相对路径

<string:*>:字符串参数
<int:*>:整型参数


登录:get  /login/<string:uid>/<string:pwd>
uid:用户名
pwd:密码

登出:get /logout

字典:get /refs/<string:type>
type:分类信息 通配符:%

用户信息:get /my


发布相关------------------------------------------------

获取全部发布申请:get /release

获取发布申请:get /release/<int:id>
id:申请id

提交申请:post /release
参考:
{
    "project":"项目名称",
    "service":#服务结构
        {
            "name":"服务",
            "type":"类型",
            "database":"数据库",
            "table":"表名"
        },
    "_from":"从",
    "to":"办公室,上海IDC,亚马逊",
    "release_time":"发布时间",
    "copy_to_uid":"抄送人",
    "content":"更改内容"
}

确认(退回)申请:put /release/<int:id>
id:申请id
参考:
{
    "type":"QA内部测试",
    "uid":"审批人",
    "status":"审批状态",
    "reson":"退回理由",
    "options":"BUG,文件未成功修改,发布问题"
}



权限相关------------------------------------------------

获取管理组:get "/groups/<string:name>"
name:组名 通配符 %

添加管理组:post "/groups/<string:name>"
name:组名

更新管理组用户:put "/groups/<string:name>"
name:组名
参考:["用户1(uid)","用户2(uid)"]

修改组名:put "/groups/<string:name>/<string:new>"

删除管理组:delete "/groups/<string:name>"
name:组名

获取用户:get "/users/<string:uid>"
uid:用户名 通配符 %

编辑用户:put "/users/<string:uid>/<string:mail>/<int:is_admin>"
uid:用户名
mail:email
is_admin:管理员:1:是,0:不是

删除用户:delete "/users/<string:uid>"
uid:用户名



采购相关------------------------------------------------

上传文件:post "/upload"

获取采购申请:get "/purchase/<int:page>/<int:pre_page>"
page:页数 从1开始
pre_page:每页长度


采购申请:post "/purchase"
参考:
{
     "contract":{
         "begin_time":"2015-01-01 01:01:01",
         "end_time":"2015-01-02 01:01:01",
         "path":"合同文件路径"
     },
     "imgs":[{
             "b64":"图片编码内容",
             "desc":"描述"
     }],
     "goods":[{
         "name":"商品名称",
         "price":"11.11",
         "spec":"规格",
         "amount":"10"
     }],
     "supplier_id":1,#供应商id
     "use":"用途"
}

确认(退回)申请:put /release/<int:id>
参考:
{
    "type":"审批类型",# "UP":直接上级,"FIN":财务,"BOSS":老板,"LAW":法务
    "uid":"审批人",
    "status":"审批状态",
    "reson":"退回理由",
    "options":""
}

