登录:get  /apis/v1.0/login/<string:uid>/<string:pwd>
uid:用户名
pwd:密码

登出:get /apis/v1.0/logout

字典:get /apis/v1.0/refs/<string:type>
type:分类信息 通配符:%

用户信息:get /apis/v1.0/my

获取全部发布申请:get /apis/v1.0/release

获取发布申请:get /apis/v1.0/release/<int:id>
id:申请id

提交申请:post /apis/v1.0/release
参考:
{
    "project":"项目名称",
    "service":#服务结构
        {
            "name":"服务",
            "type":"类型",
            "database":"数据库",
            "table":"表名"
        },
    "_from":"从",
    "to":"办公室,上海IDC,亚马逊",
    "release_time":"发布时间",
    "copy_to_uid":"抄送人",
    "content":"更改内容"
}

确认(退回)申请:put /apis/v1.0/release/<int:id>
id:申请id
参考:
{
    "type":"QA内部测试",
    "uid":"审批人",
    "status":"审批状态",
    "reson":"退回理由",
    "options":"BUG,文件未成功修改,发布问题"
}

获取管理组:get "/groups/<string:name>"
name:组名 通配符 %

添加管理组:post "/groups/<string:name>"
name:组名

更新管理组用户:put "/groups/<string:name>"
name:组名
参考:["用户1(uid)","用户2(uid)"]

修改组名:put "/groups/<string:name>/<string:new>"

删除管理组:delete "/users/<string:name>"
name:组名

获取用户:get "/users/<string:uid>"
uid:用户名 通配符 %

编辑用户:put "/users/<string:uid>/<string:mail>/<int:is_admin>"
uid:用户名
mail:email
is_admin:管理员:1:是,0:不是

删除用户:delete "/users/<string:uid>"
uid:用户名